<html>
    <head>
    <title>Quality</title>
        <meta charset="utf-8">
        <style>
           .column {
          float: left;
          width: 25%;
}

/* The Modal (background) */
.modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: black;
       }

/* Modal Content */
.modal-content {
                  position: relative;
                  background-color: #fefefe;
                  margin: auto;
                  padding: 0;
                  width: 90%;
                  max-width: 1200px;
}

/* The Close Button */
.close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
}

.close:hover,
.close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
}

.mySlides {
            display: none;
}

.cursor {
         cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
          right: 0;
          border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
             background-color: rgba(0, 0, 0, 0.8);
          }

/* Number text (1/3 etc) */
.numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
}

img {
     margin-bottom: -4px;
}

.caption-container {
                      text-align: center;
                      background-color: black;
                      padding: 2px 16px;
                      color: white;
}

.demo {
        opacity: 0.6;
}

.active,
.demo:hover {
              opacity: 1;
}

img.hover-shadow {
                  transition: 0.3s;
               }

.hover-shadow:hover {
                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
  .bmn{
              text-align: center;
              font-size: 20px
          }
			
	slider{
        
        width: 1150px;
        height: 300px;
        background: gray;
        overflow: hidden;
        position: absolute;
        margin-top: 10px;
        margin-left: 60px;
        border-radius: 10px 10px
        
       
    }
    
 slider{
        
        width: 860px;
        height: 430px;
        overflow: hidden;
        position: absolute;
        margin-top: 20px;
        margin-left: 220px;
        border-radius: 0px 0px
        
       
    }
    
slider > * {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #1f1f1f;
        animation: slide 20s infinite

    }
    
   
 slide:nth-child(1){
        left: 50%;
        animation-delay: 1s;
        background-image:url(1.jpg);
        background-size: cover;
        background-position: center
        
    }
    
        slide:nth-child(2){
        animation-delay: 2s;
        background-image: url(4.jpg);
        background-size: cover;
        background-position: center
           
    }
    
        slide:nth-child(3){
        animation-delay: 3s;
        background-image: url(7.jpg);
        background-size: cover;
        background-position: center
             
    }
    
        slide:nth-child(4){
        animation-delay: 4s;
        background-image: url(3.jpg);
        background-size: cover;
        background-position: center
            
    }
    
        slide:nth-child(5){
        animation-delay: 5s;
        background-image: url(5.jpg);
        background-size: cover;
        background-position: center
            
    }
    
        slide:nth-child(6){
        animation-delay: 6s;
        background-image: url(6.jpg);
        background-size: cover;
        background-position: center
            
    }
    
        slide:nth-child(7){
        width: 100%;
        height: 100%;
        animation-delay: 7s;
        background-image:url(2.jpg);
        background-size: cover;
        background-position: center
            
    }
    
slide P{
        font-family: comfortaa;
        font-size: 500px;
        text-align: center;
        width: 100%;
        margin-top: 340px;
        color:blue
        }
    
    
    @keyframes slide{
                        0%{left: 100%;,width: 100%;}
                        5%{left: 0%;}
                        25%{left: 0%;}
                        30%{left: -100%;,width: 100%;}
                        30.0001%{left: -100%;,width: 100%;}
                        100%{left: 100%;,width: 100%;}
    }		

 .menu{
              width: 100%;
              background-color: #C99;
              color: #09C;
              height: 100px;
              font-size: 25px;
              border-radius: 0px;
              bottom: 0px;
              position: sticky;
              top: 0px;
              z-index: 10;
			  text-align:left;
			  position: sticky;
			  
			  		  
          }
.menu #logo{
              float: left;
              height: 30px;
			  margin-left:20px;
			  margin-top:-50px;
              font-size: 1.2em;
              line-height: 30px;
              color:oldlace;
              
          }
.menu > ul{
              margin: 0;
              padding: 0;
              float: right;
              list-style-type: none;
     
          }
.menu > ul >li {
              float:left;
          } 
.menu-item{
              display: inline-block;
              padding: 10px 20px;
              height: 30px;
              line-height: 30px;
              color: #000;
              text-decoration: none;
			  
          }
.menu-item:hover{
              background-color: snow;
              color: #09C;
              border-radius: 15px 15px;
          }
		  

  
		  
		  


.sub-contect{
              	
              
              overflow: hidden;
			  background-color:#966;
              max-height:0;
              text-align:left;
              
          }
.sub-contect a{
              color: snow;
              text-decoration:none;
          }
.sub-drop{
              padding: 5;
          }
.sub-drop ul{
              width: 100%;
              padding: 0;
              margin: 0;
              list-style-type: none;
			  overflow:hidden
          }
.sub-drop ul li a{
              display: inline-block;
              padding: 10px 20px;
          }
.sub-drop ul li:hover{
              background-color: #C66;
			  overflow:hidden;
    border-radius: 15px 15px;
          }
.menu-item:focus{
              background-color: snow;
          }
.menu ul li:hover .sub-contect{
	overflow:hidden;
              max-height: 400px;
              transition: max-height 0.3s ease-in;
              -webkit-transition: max-height 0.3s ease-in;
              -moz-transition: max-height 0.3s ease-in;
              border-radius: 15px 15px;
              overflow:hidden
          }
.header-1 {
        background: black;
        color: beige;
        font-size: 50px;
        text-align:center;
        border-radius: 5px;
        text-shadow: 2px 2px #0000ff;
}

		 
			 
			  
		  .xc{
			  margin-left:80px;
			  margin-top:60px;
			  color:#06C;
			  font-size:36px;
			 font-family:"Courier New", Courier, monospace;
			  
		  }
		  
		  .qa{
			  margin-left:300px;
			  
			  
			  
			  
			  
			  }
		  
		  
		  
		  
	
				 
				 
				 
				  
			 
			  
			  
			  
			  
.sub-contect{
              position: absolute;
              padding-top:20px;
              overflow: hidden;
              background-color: #333;
              max-height:0;
    text-align: center
            }
            
            .v{
				font-family:Tahoma, Geneva, sans-serif;               
				 margin-top:-160px;
				margin-right:350px;
                font-size:50px;
                line-height: 50px;
                font-weight: 800;
                font-variant: small-caps;
			color:#966;
			}
            div.n,.k,.y,.yy,.yyy{
        width: 150px;
        height: 150px;
        margin: 140px;
        margin-top: 70px;
        line-height: 130px;
        text-align: center;
        transition: all .20s ease-in-out;
        background-image: none
    
        
        
    }
		
	
		
    
 
  div.n,.k,.y,.p{list-style: none;display: inline-block;padding: 60px;margin:-10 -10 -100 50px}
         

    .n{
       color: black;
	   margin-left:100px;
          
       }
    
.n:hover{
        opacity: .5;
        .3transform: rotateZ(40deg)
        }
    
    .k{
       color: black;
       margin-top:100px; 
	   margin-left:100px;
       }
    
.k:hover{
        opacity: .5;
        transform: rotateZ(40deg);
		margin-left:100px;
        }
    
.y{
        color: black;
         margin-left:100px;
        
       }
    
.y:hover{
        opacity: .5;
        transform: rotateZ(40deg)
        }
    .p{
        color: black;
        margin-left:100px;
        
       }
    
.p:hover{
        opacity: .5;
        transform: rotateZ(40deg)
        }
            
                
                
           
		   
            
				
					
			.mm{
				margin-left:-150px;
				
				
				
				}
			.ww{
				margin-top:20px;
				margin-right:-150px;
				
				}		
						
			
          
            
           
            .ff{
               
                margin-top: 100px;
                font-size: 100px;
                line-height: 100px;
                font-weight: 800;
                font-variant: small-caps;
                color:#966;
                letter-spacing: 3px;
                text-shadow: 3px 3px 5px;
			
			}
			.copyright{
				margin-top:70px;
				text-align:center;
				color:#303;
				}
            .sad{
				text-decoration:inherit;
				font-family:Verdana, Geneva, sans-serif;
				font-size:15px;
				line-height:20px;
				font-weight:800;
				font-variant:normal;
				color:#069;
				letter-spacing:3px;
				
				
				
				
				
				
				}
				.paper{
					column-count:10;
					column-gap:80px;
					column-rule-style:solid;
					
					
				}
        </style>
    </head>
    <body background="bg2.jpg" >
 
 <br>
  
 <nav class="menu">
           <div id="logo"><h1><a href="../sara/index.html"><img src="Q3.gif" width="200px" height="200px"></a></h1>
  
 </div>
 
      <ul class="rmenu">
                
                <li><a class="menu-item" href="../sara/index.html">home</a></li>
               
                  
                <li><a class="menu-item" href="../shop/shop.html"> shop </a>
                 <div class="sub-contect">
                    <div class="sub-drop">
                    <ul>
                        <li><a  href="../Accessories/Accessories.html">Accessories </a></li>
                        
                        <li><a href="../teshert/Teshert.html">T-eshert </a></li>
                        
                        <li><a href="../noots/notes.html">Note books </a></li>
                        
                        <li><a href="../glass/sunglasses.html">Sun glass </a></li>
                        
                        <li><a href="../swatch/watch.html">Whatchs </a></li>
                        
                    </ul>
                    </div>
                    </div>
                </li>
                
               
                


                <li><a class="menu-item" href="../contact us/create account.html"> countct us</a></li>
                 
                    
                <li><a class="menu-item" href="../about us/about us.html">about us</a></li>
                
            </ul>
        </nav>
        <br>
        <br>

  
  

 


   <div class="paper">
  <a class="sad" href="so.html">login</a>
   <a class="sad" href="so2.html">Creat</a>
   </div>
                
   <br><br><br> 


                     <slider>
            <slide><p>slide 1</p></slide>
            <slide><p>slide 2</p></slide>
            <slide><p>slide 3</p></slide>
            <slide><p>slide 4</p></slide>
            <slide><p>slide 5</p></slide>
            <slide><p>slide 6</p></slide>
            <slide><p>slide 7</p></slide>
    </slider>
                  <br>
                  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                  
                    
                    
                   
                    <div class="xc"><h1>#New</h1></div>
                   <div class="qa">
                   
                   <div class="qw">
                       
                       <a href="../swatch/watch.html"><img class="tt" src="../swatch/image/sw11.jpg"  height="200px" width="200px"></a>
                       <a href="../glass/sunglasses.html"> <img class="aa" src="../glass/image/g2.jpg"  height="200px" width="200px"></a>
                       <a href="../teshert/Teshert.html"><img class="ss" src="s.jpg"  height="200px" width="200px"></a>
                       </div>
                       <br>
                       
                       <div class="re">
                       <a href="../teshert/Teshert.html"> <img class="z" src="z.jpg"  height="200px" width="200px"></a>
                       <a href="../noots/notes.html"> <img class="z" src="note.jpg" height="200px" width="200px"></a>
                       <a href="../noots/notes.html"> <img class"z" src="usb.jpg" height="200px" width="200px"></a>
                       </div>
                       <br>
                       
                       <div class="wp">
                       <a href="../Accessories/Accessories.html"> <img class"c" src="../Accessories/image/iss3.jpg" height="200px" width="200px"></a>
                        <a href="../Accessories/Accessories.html"><img class"c" src="../Accessories/image/iss4.jpg" height="200px" width="200px"></a>
                        <a href="../Accessories/Accessories.html"><img class"c" src="ear.jpg" height="200px" width="200px"></a>
                        </div>
                        <br>
                        <div class="ds">
                       <a href="../Accessories/Accessories.html"> <img class"e" src="../Accessories/image/iss2.jpg" height="200px" width="200px"></a>
                       <a href="../swatch/watch.html"> <img class"e" src="../swatch/image/sw22.jpg" height="200px" width="200px"></a>
                        <a href="../teshert/Teshert.html"><img class="e" src="../teshert/image/t2.jpg" height="200px" width="200px"></a>
                        </div>
                        <br>
                        <div class="vv">
                        <a href="../glass/sunglasses.html"><img class="e" src="../glass/image/g3.jpg" height="200px" width="200px"></a>
                        <a href="../noots/notes.html"><img class="e" src="../noots/image/note 5.jpg" height="200px" width="200px"></a>
                        <a href="../swatch/watch.html"><img class="z" src="../swatch/image/sw8.jpg" height="200px" width="200px"></a>
                        </div>
                        <br>
                        <div class="hh">
                        <a href="../teshert/Teshert.html"><img class="e" src="../teshert/image/t15.jpg" height="200px" width="200px"></a>
                        <a href="../noots/notes.html"><img class="e" src="../noots/image/note 6.jpg" height="200px" width="200px"></a>
                        <a href="../Accessories/Accessories.html"><img class="e" src="../Accessories/image/iss11.jpg" height="200px" width="200px"></a>
                        </div>
                        <br>
                        <div class="gg">

                        <a href="../glass/sunglasses.html"><img class="e" src="../glass/image/g8.jpg" height="200px" width="200px"></a>
                        <a href="../Accessories/Accessories.html"><img class="e" src="../Accessories/image/iss13.jpg" height="200px" width="200px"></a>
                        <a href="../swatch/watch.html"><img class="e" src="../swatch/image/sw18.jpg" height="200px" width="200px"></a>
                    </div>
                    </div> 
                    <br>
                    <br>
                
                    <br>
                    
                    
                <h1 class="bmn">sponsored</h1>
<div class="row bg-3 text-center">
  <div class="column">
    <img src="1.png" style="width:50%;margin-top: 10px;"  id="img" onClick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="2.png" style="width:50%;margin-top: 10px;"  id="img" onClick="openModal();currentSlide(2)" class="hover-shadow cursor img">
  </div>
  <div class="column">
    <img src="3.png" style="width:50%;margin-top: 10px;"  id="img" onClick="openModal();currentSlide(3)" class="hover-shadow cursor img">
  </div>
  <div class="column">
    <img src="4.png" style="width:50%;margin-top: 10px;"  id="img" onClick="openModal();currentSlide(4)" class="hover-shadow cursor img">
  </div>
    <div class="column">
    <img src="5.png" style="width:50%;margin-top: 10px;"  id="img" onClick="openModal();currentSlide(5)" class="hover-shadow cursor img">
  </div>
    <div class="column">
    <img src="6.png" style="width:50%;margin-top: 10px;"  id="img" onClick="openModal();currentSlide(6)" class="hover-shadow cursor img">
  </div>
    <div class="column">
    <img src="6.png" style="width:50%;margin-top: 10px;"  id="img" onClick="openModal();currentSlide(6)" class="hover-shadow cursor img">
        
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onClick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="3.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="4.png" style="width:100%">
    </div>
       <div class="mySlides">
      <div class="numbertext">5 / 4</div>
      <img src="5.png" style="width:100%">
    </div>
         <div class="mySlides">
      <div class="numbertext">6 / 4</div>
      <img src="6.png" style="width:100%">
    </div> 
      <div class="mySlides">
      <div class="numbertext">7 / 4</div>
      <img src="6.png" style="width:100%">
    </div>  
      <div class="numbertext">8 / 4</div>
      <img src="6.png" style="width:100%">
    </div>
    <a class="prev" onClick="plusSlides(-1)">&#10094;</a>
    <a class="next" onClick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

      
    <div class="column">
      <img class="demo cursor" src="1.png" style="width:100%" onClick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.png" style="width:100%" onClick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.png" style="width:100%" onClick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.png" style="width:100%" onClick="currentSlide(4)" alt="Northern Lights">
    </div>
       <div class="column">
      <img class="demo cursor" src="5.png" style="width:100%" onClick="currentSlide(5)" alt="Northern Lights">
    </div>
       <div class="column">
      <img class="demo cursor" src="6.png" style="width:100%" onClick="currentSlide(6)" alt="Northern Lights">
    </div>
      <div class="column">
      <img class="demo cursor" src="6.png" style="width:100%" onClick="currentSlide(6)" alt="Northern Lights">
    </div>
      <div class="column">
      <img class="demo cursor" src="6.png" style="width:100%" onClick="currentSlide(6)" alt="Northern Lights">
    </div> 
    <div class="column">
      <img class="demo cursor" src="6.png" style="width:100%" onClick="currentSlide(6)" alt="Northern Lights">
    </div>
  </div>
</div>
                    <br><br><br>
                    
     <div class="div.n,.k,.y,.p  text-center">
     <div class="n">
          <a href="https://www.google.com/search?q=twitter&rlz=1C1RLNS_arEG838EG838&oq=tw&aqs=chrome.1.69i57j0l5.5795j0j7&sourceid=chrome&ie=UTF-8" class="j"><img src="image/tw.png"width="50px" height="50px"></a>
           </div>
            <div class="k">
             <a href="https://www.google.com/search?q=instagram&rlz=1C1RLNS_arEG838EG838&oq=inst&aqs=chrome.0.0j69i61l2j69i57j0l2.3029j0j7&sourceid=chrome&ie=UTF-8" class="j"><img src="image/ins.png" width="50px" height="50px"></a>
            </div>
           <div class="y">
          <a href="https://www.google.com/search?q=facebook&rlz=1C1RLNS_arEG838EG838&oq=fac&aqs=chrome.0.69i59j69i60l2j69i57j69i60j0.1709j0j7&sourceid=chrome&ie=UTF-8" class="j"><img src="image/face.png"width="50px" height="50px"></a>
          </div>
          <div class="p">
          <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=t%20shirts&eq=t-shirts&etslf=23094&term_meta[]=t%7Cautocomplete%7C0&term_meta[]=shirts%7Cautocomplete%7C0" class="j"><img src="image/pin.png" width="50px" height="50px"></a>
                    </div>
                    </div>
        </nav>
         <div class="copyright" > 
    <!-- ######################################## -->
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - </a></p>
   
  </div>
   
  </div>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script> 

        
    </body>
</html>