<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <style type="text/css">
slider{
        
        width: 1150px;
        height: 300px;
        background: gray;
        overflow: hidden;
        position: absolute;
        margin-top: 10px;
        margin-left: 60px;
        border-radius: 10px 10px
        
       
    }
    
 slider{
        
        width: 860px;
        height: 430px;
        overflow: hidden;
        position: absolute;
        margin-top: 20px;
        margin-left: 411px;
        border-radius: 0px 0px
        
       
    }
    
slider > * {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #1f1f1f;
        animation: slide 20s infinite

    }
    
   
 slide:nth-child(1){
        left: 50%;
        animation-delay: 1s;
        background-image: url(1.jpg);
        background-size: cover;
        background-position: center
        
    }
    
        slide:nth-child(2){
        animation-delay: 2s;
        background-image: url(10.jpg);
        background-size: cover;
        background-position: center
           
    }
    
        slide:nth-child(3){
        animation-delay: 3s;
        background-image: url(07.jpg);
        background-size: cover;
        background-position: center
             
    }
    
        slide:nth-child(4){
        animation-delay: 4s;
        background-image: url(4.jpg);
        background-size: cover;
        background-position: center
            
    }
    
        slide:nth-child(5){
        animation-delay: 5s;
        background-image: url(5.jpg);
        background-size: cover;
        background-position: center
            
    }
    
        slide:nth-child(6){
        animation-delay: 6s;
        background-image: url(3.jpg);
        background-size: cover;
        background-position: center
            
    }
    
        slide:nth-child(7){
        width: 100%;
        height: 100%;
        animation-delay: 7s;
        background-image: url(2.jpg);
        background-size: cover;
        background-position: center
            
    }
    
slide P{
        font-family: comfortaa;
        font-size: 500px;
        text-align: center;
        width: 100%;
        margin-top: 340px;
        color:blue
        }
    
    
    @keyframes slide{
                        0%{left: 100%;,width: 100%;}
                        5%{left: 0%;}
                        25%{left: 0%;}
                        30%{left: -100%;,width: 100%;}
                        30.0001%{left: -100%;,width: 100%;}
                        100%{left: 100%;,width: 100%;}
    }
	</style>
</head>

<body>
 <slider>
            <slide><p>slide 1</p></slide>
            <slide><p>slide 2</p></slide>
            <slide><p>slide 3</p></slide>
            <slide><p>slide 4</p></slide>
            <slide><p>slide 5</p></slide>
            <slide><p>slide 6</p></slide>
            <slide><p>slide 7</p></slide>
    </slider>
</body>
</html>
